
A:\Forensic-QR-Architect\src\ForensicQRGenerator.jsx
   167:11  error    Error: Cannot access variable before it is declared

`processScan` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  165 |           const text = result.getText();
  166 |           setScanInput(text);
> 167 |           processScan(text);
      |           ^^^^^^^^^^^ `processScan` accessed before it is declared
  168 |           setIsCameraActive(false);
  169 |           playBeep();
  170 |         }

  730 |   };
  731 |
> 732 |   const processScan = (data = scanInput) => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 733 |     const content = typeof data === 'string' ? data : scanInput;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 734 |     if (!content.trim()) return;
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 802 |     performForensicAnalysis(content, phanixData);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 803 |   };
      | ^^^^^ `processScan` is declared here
  804 |
  805 |   const materialCardStyle = {
  806 |     background: "#27272a",  react-hooks/immutability
   198:6   warning  React Hook useEffect has a missing dependency: 'processScan'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps
   322:11  error    'lightText' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
   323:11  error    'dimText' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
   606:20  error    'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   672:11  error    'lowerData' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
   688:16  error    'urlPattern' is not defined                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-undef
   688:44  error    'ipUrl' is not defined                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-undef
   698:11  error    'ipUrl' is not defined                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-undef
   714:18  error    'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   714:21  error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-empty
  2197:41  error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  2195 |                     }}>
  2196 |                         <div>ENCRYPTION: AES-256-GCM</div>
> 2197 |                         <div>ENTROPY: {(Math.random() * 0.1 + 7.9).toFixed(3)} bits</div>
       |                                         ^^^^^^^^^^^^^ Cannot call impure function
  2198 |                         <div>LATENCY: {Math.floor(Math.random() * 5 + 8)}ms</div>
  2199 |                     </div>
  2200 |                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/purity
  2198:51  error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  2196 |                         <div>ENCRYPTION: AES-256-GCM</div>
  2197 |                         <div>ENTROPY: {(Math.random() * 0.1 + 7.9).toFixed(3)} bits</div>
> 2198 |                         <div>LATENCY: {Math.floor(Math.random() * 5 + 8)}ms</div>
       |                                                   ^^^^^^^^^^^^^ Cannot call impure function
  2199 |                     </div>
  2200 |
  2201 |                     <div style={{                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/purity

Γ£û 13 problems (12 errors, 1 warning)

